WPF Login MaterialUI/Main.xaml

<Window x:Class="WPF_Login_MaterialUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login_MaterialUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Main" Height="650" Width="1000">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid HorizontalAlignment="Left" Width="980">


            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,0,0,570" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="53">
                <StackPanel>
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Tryb nocny"/>
                        <ToggleButton Cursor="Hand" ToolTip="Tryb nocny" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                    </StackPanel>
                    <Button ToolTip="Masz problemy z zalogowaniem?" Margin="0 8 0 0 " Content="Pomoc"/>
                    <Button x:Name="btn_exit" ToolTip="Zamknij aplikację" Content="Zamknij aplikację" Click="exitApp" />
                </StackPanel>
            </materialDesign:PopupBox>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignCardBackground}" 
                             Margin="10,70,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="540" Width="140">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Button Content="Wizyty" x:Name="btnWizyty" Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                        Width="100" Height="150" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"
                            Click="btnWizyty_Click"/>
                    <Button Content="Pacjencji" x:Name="btnPacjncji"  Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                        Width="100" Height="150"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"
                            Click="btnPacjncji_Click"/>
                    <Button Content="Lekarze" x:Name="btnLekarze" Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                        Width="100" Height="150"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"
                            Click="btnLekarze_Click"/>
                    
                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignCardBackground}" 
                             Margin="160,70,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="540" Width="800">

                <Frame x:Name="frameMain" NavigationUIVisibility="Hidden"/>



            </materialDesign:Card>

        </Grid>




    </materialDesign:Card>


</Window>

